
name=DS2408-Library
version=1.0.0
author=Gianluca Maccari
maintainer=Gianluca Maccari <brivad@gmail.com>
sentence=A library for interfacing with the DS2408 1-Wire digital I/O chip.
paragraph=Allows control of the DS2408 device pins for input and output operations via the OneWire bus. Designed to be easy to use and compatible with the Arduino ecosystem.
category=Device Control
url=https://github.com/brivad/DS2408-Library
architectures=*
depends=OneWire@^2.3.8
